# RxFluxFrame

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pateo/yudo/radio/: BaseActivity.java  BaseFragment.java  RadioApplications.java
app/src/main/java/com/pateo/yudo/radio/config/: ActionKeys.java  ConfigConsts.java
app/src/main/java/com/pateo/yudo/radio/dispatcher/: Dispatcher.java  RxActionDispatch.java  RxBus.java  RxFlux.java  RxViewDispatch.java
app/src/main/java/com/pateo/yudo/radio/dispatcher/action/: RxAction.java  RxActionCreator.java  RxError.java
app/src/main/java/com/pateo/yudo/radio/dispatcher/store/: RxStore.java  RxStoreChange.java  SubscriptionManager.java
app/src/main/java/com/pateo/yudo/radio/inject/: ContextLife.java  PerActivity.java  PerFragment.java
app/src/main/java/com/pateo/yudo/radio/inject/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/pateo/yudo/radio/inject/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/pateo/yudo/radio/store/: BaseRxStore.java  ScanRadioStore.java
app/src/main/java/com/pateo/yudo/radio/store/actions/: ActionCreator.java  Actions.java  BaseRxActionCreator.java
app/src/main/java/com/pateo/yudo/radio/ui/: DemoActivity.java  DemoFragment.java
app/src/main/java/com/pateo/yudo/radio/util/: AppUtils.java  Log.java
app/src/main/res/drawable/: menu_more.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
