TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=25
MIN_SDK_VERSION=21
BUILD_TOOL_VERSION=25.0.0
APPCOMPAT_V7=25.0.0
SUPPORT_V4_VERSION=25.0.0


DAGGER_VERSION=2.15
RXANDROID_VERSION=2.0.1
RXJAVA_VERSION=2.1.8
RXBINDING_VERSION=2.1.1
COMMON_UTILS=1.1.3

lifecycle_version=1.1
