apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.pateo.yudo.test"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = outputFile.name.replace("app", "YudoRadio")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    flatDir {
        dirs '../../../../libs_release/lib/', "libs"
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'RadioMgr-release', ext: 'aar')
    compile("com.android.support:appcompat-v7:${SUPPORT_V4_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
        compile("com.android.support:design:${SUPPORT_V4_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile("com.android.support:support-v4:${SUPPORT_V4_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile("com.android.support:cardview-v7:${SUPPORT_V4_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile("com.google.dagger:dagger:${DAGGER_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile("com.google.dagger:dagger-android-support:${DAGGER_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor("com.google.dagger:dagger-compiler:${DAGGER_VERSION}")
            {
                exclude group: 'com.android.support', module: 'appcompat-v7'
            }
    compile('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile("io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile("com.jakewharton.rxbinding2:rxbinding:${RXBINDING_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile "com.luffykou:android-common-utils:${COMMON_UTILS}"
    //rxlifecycle
    compile('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
